name: call_say-this
on: workflow_dispatch
jobs:
  call-workflow-passing-data:
    uses: AllStarLink/asl_workflows/.github/workflows/ephemeral_ec2_say-this.yml@develop
    with:
      say-this: foobar
    secrets:
      aws-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
